# Improve-Project

./: README.md  pom.xml
src/test/java/com/worlbank/: WorkflowTests.java
src/test/java/com/worlbank/actions/: ActionsOnFinalPages.java  ActionsOnPageAboutLoan.java  ActionsOnPageBeforeWeStart.java  ActionsOnPageDealer.java  ActionsOnPageEnterPhoneNumber.java  ActionsOnPageFamily.java  ActionsOnPageFarmLocated.java  ActionsOnPageGuarantorAddress.java  ActionsOnPageInfAboutLoan.java  ActionsOnPageInformationGuarantor.java  ActionsOnPageLoanAmount.java  ActionsOnPageLoanPurpose.java  ActionsOnPageOtherLoans.java  ActionsOnPageStart.java  ActionsOnPageTermsAndConditions.java  ActionsOnPageUploadGuarantorFiles.java  ActionsOnPageUploadPersonalFiles.java  ActionsOnPagesAddress.java  ActionsOnPersonalDetailsPage.java  ActionsPageOnInformationFarm.java
src/test/java/com/worlbank/configurationsTests/: Configurations.java
src/test/java/com/worlbank/elementPages/: AboutLoanPage.java  AddressPages.java  BeforeWeStartPage.java  DatePickerElements.java  DealerPage.java  EnterPhoneNumberPage.java  FamilyPage.java  FarmLocatedPage.java  FinalPages.java  GlobalElementsPage.java  GuarantorAddressPage.java  InformationAboutLoanPage.java  InformationFarmPage.java  InformationGuarantorPage.java  LoanAmountPage.java  LoanPurposePage.java  OtherLoansPage.java  PersonalDetailsPage.java  StartPage.java  TermsAndConditionsPage.java  UploadFilesGuarantorPage.java  UploadFilesPersonalPage.java
src/test/java/com/worlbank/globalActions/: CompareDateTool.java  CompareTextsTool.java  DatePickerTool.java  GlobalBrowserActions.java
src/test/resources/: text.txt  text2.txt
